# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=''
DB_USER=postgres
DB_PASSWORD=''

# Data Source (MT5 or YAHOO)
DATA_SOURCE=YAHOO

# MT5 Configuration (if using MT5)
MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=
MT5_PATH=
